<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Cleanroom Design Build Construction">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CleanBuild Construction Group, LLC</title>
    <link rel="stylesheet" href="css/styles.css">

  </head>

  <body>
    
    <header>
      <div class="hdr" id="hdr">

        <div>
          <img class="logo" src="img/cg_logo.jpg" alt="CleanBuild Logo"
          style="width:100px;">
        </div>

        <div class="hdrnav">
          <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
            <a href="team.html">Mangement Team</a>
            <a href="privacy.html">Privacy</a>
          </nav>
        </div>

        <div class="intro">
            THE LEADER IN<br>
            CONTROLLED ENVIRONMENT<br>
            DESIGN ENGINEERING<br>
            AND INSTALLATION
        </div>

      </div>
    </header>

    <!-- Showcase -->
    <section class="showcase">

      <div class="container" id="container">

        <!-- <img class="pic1" src="img/index_pic.png" alt="Cleanroom Construction and Design"
        style="height:250px;"> -->

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3031.3714016769254!2d-111.91601168429077!3d40.55547485511288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87528637d1fe2be9%3A0x7289f2f9bd8458b7!2s10808%20S%20River%20Front%20Pkwy%2C%20South%20Jordan%2C%20UT%2084095!5e0!3m2!1sen!2sus!4v1636564073202!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <div class="showcase card">
            <h1>Contact:</h1>
            <p><b>CleanBuild Construction Group, LLC</b>
            <br>
            <br>
              <b>Address:</b>
              <br>
              10808 South River Front Parkway
              <br>
              Suite 345
              <br>
              South Jordan, UT 84095
              <br>
              <br>
              <b>Jim Collings</b> (CEO, Partner)
              <br>
              (801)725-4706
              <br>
              <a href="mailto:JCollings@CleanbuildCG.com">JCollings@CleanbuildCG.com</a>
              <br>
              <br>
              <b>Christopher Warner</b> (EVP, Partner)
              <br>
              (602)315-2010
              <br>
              <a href="mailto:CWarner@CleanBuildCG.com">CWarner@CleanBuildCG.com</a>
              <br>
              <br>

            </p>
        </div>
        
      </div>
    </section>

    <section class="showcase2">
      <div class="container" id="container">

        <a href="controlled_env.html" class="cardTitle">
          <div class="showcase2 card">
            Controlled Environments
            <img class="card_pic" src="img/card_pic1.png" alt="Cleanroom Construction and Design"
            style="height:200px;">
          </div>
        </a>

        <a href="DandE.html" class="cardTitle">
          <div class="showcase2 card">
            Design & Engineering
            <img class="card_pic" src="img/card_pic2.png" alt="Cleanroom Construction and Design"
            style="height:200px;">
          </div>
        </a>

        <a href="Specialty_Cont.html" class="cardTitle">
          <div class="showcase2 card">
              Specialty Contracting
              <img class="card_pic" src="img/card_pic3.png" alt="Cleanroom Construction and Design"
              style="height:200px;">
          </div>
        </a>

      </div>
    </section>

    <footer>
      <div class="ftnav">
    	  <nav>
    		  <a href="index.html" class="footnav">Home</a>
    		  <a href="projects.html" class="footnav">Projects</a>
    		  <a href="contact.html" class="footnav">Contact</a>
          <a href="team.html" class="footnav">Mangement Team</a>
    		  <a href="privacy.html" class="footnav">Privacy</a>
    	  </nav>
      </div>
    Copyright &copy; 2021 CleanBuild Construction Group, LLC
    </footer>
  </body>
</html>
